<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamPublic.cs">
    <Files>
      <File FileName="Assets\Scripts\CamPublic.cs" Line="155" Column="53" />
      <File FileName="Assets\Objects\OnGUI\CradleGUI.cs" Line="139" Column="21" />
      <File FileName="Assets\Objects\OnGUI\GuiZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\OnGUI\Line_render.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>